<!DOCTYPE html>
<html>

	<head>
	
		<style>
		
			li a {

				padding: 1rem 1rem 1rem 1rem;	
				color: #ffffff;
				text-decoration: none;
			}

			li a:hover {

				background-color: #000000;
			}

			li {

				padding-left: 1rem;
				float: left;
			}

			li a:active {                                                            
				
				background-color: #80ffbf;
			}

			ul {

				padding: 1em 0em 1em 0em;
				list-style-type: none;
				overflow: hidden;
				background-color: #666666;
			}

			.navbar {

				opacity: 0.85;
				z-index: 999;
				left: 10em;
				top: 10em;
				font-size: 100%;
			}

			.logo {

				height: 1rem;
				width: 1rem;
			}
		
		</style>
		
	</head>

	<body>
	
		<nav class = "navbar">
        
			<ul>
				<li>
					<a href = "../index.html"> <img src="Img/logo.png" alt="Logo Error" class = "logo"/></a>
				</li>
			
				<li>     
					<a href = "About.html"> About </a>
				</li>

				<li>
					<a href = "Skills.html"> Skills </a>
				</li>

				<li>
					<a href = "Education.html"> Education </a>
				</li>
				
				<li>
					<a href = "History.html"> Work History </a>
				</li>
				
				<li>
					<a href = "Contact.html"> Contact </a>
				</li>
				
			</ul>
		
		</nav>
    
	</body>  
</html>